<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">
    <ImageView
        android:id="@+id/Thumbnail"
        android:layout_width="150dip"
        android:layout_height="75dip" />
    <TextView
        android:id="@+id/Title"
        android:paddingLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold" />
</LinearLayout>