int attr backgroundAlphaEnabled 0x7f040001
int attr backgroundColor 0x7f040002
int attr max 0x7f040003
int attr progress 0x7f040004
int attr progressBarColor 0x7f040005
int attr progressBarRounded 0x7f040006
int attr progressBarThickness 0x7f040007
int attr progressThumb 0x7f040008
int attr reverse 0x7f040009
int attr shadow 0x7f04000a
int attr startingAngle 0x7f04000b
int[] styleable CircularProgressView { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b }
int styleable CircularProgressView_backgroundAlphaEnabled 0
int styleable CircularProgressView_backgroundColor 1
int styleable CircularProgressView_max 2
int styleable CircularProgressView_progress 3
int styleable CircularProgressView_progressBarColor 4
int styleable CircularProgressView_progressBarRounded 5
int styleable CircularProgressView_progressBarThickness 6
int styleable CircularProgressView_progressThumb 7
int styleable CircularProgressView_reverse 8
int styleable CircularProgressView_shadow 9
int styleable CircularProgressView_startingAngle 10
